<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:gravity="center">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/simple_search_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:paddingLeft="70dp"
                    android:hint="New Search"
                    android:background="#fff"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    local:MvxBind="Text SearchText" />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:padding="3dp"
                     />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:padding="8dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                     />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.design.widget.TabLayout
            android:id="@+id/main_tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/SampleTabsTabLayout" />
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/main_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        local:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!--    <Button
            android:id="@+id/simple_search_advanced_search_btn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginBottom="30dp"
            android:layout_above="@+id/simple_search_fab"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#0000aa"
            android:background="@android:color/transparent"
            local:MvxBind="Click OtherViewCommand; Text AdvancedSearchButtonText" />-->
    <!-- Search Button -->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/simple_search_fab"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:scaleType="centerInside"
            local:MvxBind="Click OtherViewCommand" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>